<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="80dp">

 <EditText android:id="@+id/et_enter_code1"
     style="@style/PhoneVeriDark"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/otp_edittext_underline"
     android:drawablePadding="20dp"
     android:inputType="number"
     android:imeOptions="actionNext"
     android:padding="@dimen/space10"
     android:minWidth="44dp"
     android:textSize="34dp"
     android:gravity="center"
     android:layout_marginRight="20dp"
     android:maxLength="1"
     android:maxLines="1"
     android:nextFocusLeft="@+id/et_enter_code1"
     android:nextFocusRight="@+id/et_enter_code2"
      />

 <EditText android:id="@+id/et_enter_code2"
     style="@style/PhoneVeriDark"
     android:layout_toRightOf="@id/et_enter_code1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/otp_edittext_underline"
     android:inputType="number"
     android:imeOptions="actionNext"
     android:padding="@dimen/space10"
     android:minWidth="44dp"
     android:textSize="34dp"
     android:maxLength="1"
     android:gravity="center"
     android:maxLines="1"
     android:layout_marginRight="20dp"
     android:nextFocusLeft="@+id/et_enter_code1"
     android:nextFocusRight="@+id/et_enter_code3"
      />

 <EditText android:id="@+id/et_enter_code3"
     style="@style/PhoneVeriDark"
     android:layout_toRightOf="@id/et_enter_code2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/otp_edittext_underline"
     android:inputType="number"
     android:imeOptions="actionNext"
     android:padding="@dimen/space10"
     android:textSize="34dp"
     android:minWidth="44dp"
     android:maxLength="1"
     android:maxLines="1"
     android:gravity="center"
     android:layout_marginRight="20dp"
     android:nextFocusLeft="@+id/et_enter_code2"
     android:nextFocusRight="@+id/et_enter_code2"
      />

 <EditText android:id="@+id/et_enter_code4"
     style="@style/PhoneVeriDark"
     android:layout_toRightOf="@id/et_enter_code3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/otp_edittext_underline"
     android:inputType="number"
     android:imeOptions="actionDone"
     android:padding="@dimen/space10"
     android:minWidth="44dp"
     android:textSize="34dp"
     android:maxLength="1"
     android:maxLines="1"
     android:gravity="center"
     android:nextFocusLeft="@+id/et_enter_code3"
     android:nextFocusRight="@+id/et_enter_code4"
      />

</LinearLayout>